<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:onClick="rootLayoutGoesAway"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Please enter your Email ..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Please enter your password ..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail" />

    <Button
        android:id="@+id/btnLoginActivity"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorAccent"
        android:text="Log In"
        android:textColor="#40FF00"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUpActivityLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginPassword" />

    <Button
        android:id="@+id/btnSignUpActivityLogin"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="154dp"
        android:background="#00FF55"
        android:text="Sign Up"
        android:textColor="#FF01B7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginActivity" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/edtLoginEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/twitter_login" />

</android.support.constraint.ConstraintLayout>